{
  "name": "twittertools",
  "version": "1.0.0",
  "description": "TwitterTools.com \u2014 the independent toolkit for X (Twitter)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright": "^1.48.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
